<!DOCTYPE html>
<html>
    <head>
        <title>OPTC info</title>
        <meta name="title" content="OPTC fan-project">
        <meta name="description" content="OPTC fan-project">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="optc-info">
        <menu>
            <a class="button blue" href="rr-checklist">RR Checklist</a>
            <a class="button red" href="crafts">Daft's crafts</a>
            <a class="button orange" href="about">About</a>
        </menu>
    </body>
</html>
